section header {
  justify-content: space-between;
  padding-block: 12px 24px;
  border-top: 1px solid var(--stroke-color);

  font: var(--text-span);

  a {
    align-items: center;
    gap: 8px;
    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      background-position: center;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  }
}

#featured {
  img {
    height: 100%;
    object-fit: cover;
  }
}

#weekly {
  p {
    margin-top: 8px;
    font: var(--text-h2);
  }

  & > div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      margin: 8px;
      position: absolute;
    }
  }
}
