/* utility-first */
.grid {
  display: grid;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-cols-2 {
  grid-template-columns: 1fr 1fr;
}
.gap-16 {
  gap: 16px;
}

.text-h1 {
  font: var(--text-h1);
}

.text-h2 {
  font: var(--text-h2);
}

.text-h3 {
  font: var(--text-h3);
}


.card {
  position: relative;

  border-radius: 4px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(180deg, transparent 0%, #020617 100%);
  }

  figcaption {
    position: absolute;
    bottom: 0;

    padding: 24px;

    &:has(.text-h3){
      padding: 12px;
    }

    h1 {
      margin-top: 8px;
    }
  }
}
